WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Rechner" Height="286" Width="170"
        PreviewKeyDown="OnKeyDownHandler">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Label Name="lblDisplay" Background="LightGray" Grid.Row="1" Padding="10 5"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition  Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Button Content="C" Name="btnCLR" Click="BtnClicked"/>
            <Button Content="/" Name="btnDiv" Grid.Column="1" Click="BtnClicked"/>
            <Button Content="x" Name="btnTimes" Grid.Column="2" Click="BtnClicked"/>
            <Button Content="CE" Name="btnCE" Grid.Column="3" Click="BtnClicked"/>
            <Button Content="7" Name="btn7" Grid.Row="1" Click="BtnClicked"/>
            <Button Content="8" Name="btn8" Grid.Column="1" Grid.Row="1" Click="BtnClicked"/>
            <Button Content="9" Name="btn9" Grid.Column="2" Grid.Row="1" Click="BtnClicked"/>
            <Button Content="-" Name="btnMinus" Grid.Column="3" Grid.Row="1" Click="BtnClicked"/>
            <Button Content="4" Name="btn4" Grid.Row="2" Click="BtnClicked"/>
            <Button Content="5" Name="btn5" Grid.Column="1" Grid.Row="2" Click="BtnClicked"/>
            <Button Content="6" Name="btn6" Grid.Column="2" Grid.Row="2" Click="BtnClicked"/>
            <Button Content="+" Name="btnPlus" Grid.Column="3" Grid.Row="2" Click="BtnClicked"/>
            <Button Content="1" Name="btn1" Grid.Row="3" Click="BtnClicked"/>
            <Button Content="2" Name="btn2" Grid.Column="1" Grid.Row="3" Click="BtnClicked"/>
            <Button Content="3" Name="btn3" Grid.Column="2" Grid.Row="3" Click="BtnClicked"/>
            <Button Content="%" Name="btnPercent" Grid.Row="4" Click="BtnClicked"/>
            <Button Content="0" Name="btn0" Grid.Column="1" Grid.Row="4" Click="BtnClicked"/>
            <Button Content="," Name="btnComma" Grid.Column="2" Grid.Row="4" Click="BtnClicked"/>
            <Button Content="=" Name="btnEquals" Grid.Column="3" Grid.Row="3" Grid.RowSpan="2" Click="BtnClicked"/>
        </Grid>
    </Grid>
</Window>
